# gw2-alternator

./: LICENSE  README.md  alternator.sln  alternator.sln.DotSettings  package.json  version.json
.github/: dependabot.yml
.github/workflows/: deploy.yml
alternator/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  GW2 Custom GFX-Fastest.xml  NLog.config  accounts.json  alternator.csproj  app.manifest
alternator.tests/: AccountsSplitTest.cs  Default.cs  LauncherTest.cs  VpnTest.cs  alternator.tests.csproj
alternator/MVVM/model/: Account.cs  AccountCollection.cs  AuthenticationThrottle.cs  Client.cs  ClientController.cs  Currency.cs  JsonCollection.cs  Launcher.cs  Settings.cs  SettingsController.cs  SuccessFailCounter.cs  VPNCollection.cs  VPNDetails.cs
alternator/MVVM/view/: Accounts.xaml  Accounts.xaml.cs  Gw2AccountApiWindow.xaml  Gw2AccountApiWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageShowerView.xaml  MessageShowerView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Vpns.xaml  Vpns.xaml.cs  VpnsWindow.xaml  VpnsWindow.xaml.cs  WindowBase.cs
alternator/MVVM/viewmodel/: AccountApiViewModel.cs  AccountApisViewModel.cs  AccountViewModel.cs  AccountVpnViewModel.cs  AccountsViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageShowerViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs  VpnConnectionViewModel.cs  VpnConnectionsViewModel.cs
alternator/core/: AccountCollection.cs  AccountManager.cs  AuthenticationThrottle.cs  BindingProxy.cs  ClientController.cs  Counter.cs  Exceptions.cs  Extensions.cs  GenericEventArgs.cs  InputLimit.cs  InputSender.cs  LaunchType.cs  Launcher.cs  LoadedAction.cs  Logging.cs  Loop.cs  ObservableCollectionEx.cs  ObservableObject.cs  PrintScreen.cs  ProcessUtil.cs  RelayCommand.cs  SettingsController.cs  States.cs  Win32Handles.cs  WindowPlacement.cs
alternator/core/Native/: Native.cs  NativeMethods.cs
alternator/theme/: CheckBoxTheme.xaml  ComboBoxTheme.xaml  DataGridTheme.xaml  DefaultTheme.xaml  FadeOutButtonTheme.xaml  IntegerSliderTheme.xaml  MenuButtonTheme.xaml  ScrollBarTheme.xaml
