<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>gw2-alternator</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>guildwars2.tools.alternator.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>guildwars2.tools.alternator</RootNamespace>
    <ApplicationIcon>images\alternate_orange.ico</ApplicationIcon>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\alternate.png" />
    <None Remove="images\alternate_orange-wide.png" />
    <None Remove="images\alternate_orange.png" />
    <None Remove="images\close-window.png" />
    <None Remove="images\folder.png" />
    <None Remove="images\minimize-window.png" />
    <None Remove="images\settings3.png" />
    <None Remove="images\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\alternate_orange.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
    <PackageReference Include="Gw2Sharp" Version="1.6.1" />
    <PackageReference Include="NLog" Version="5.0.0-rc2" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\alternate.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\alternate_orange-wide.png" />
    <Resource Include="images\alternate_orange.png" />
    <Resource Include="images\close-window.png" />
    <Resource Include="images\folder.png" />
    <Resource Include="images\minimize-window.png" />
    <Resource Include="images\settings3.png" />
    <Resource Include="images\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="theme\CheckBoxTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="core\Converters\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
