<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>gw2-alternator</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>guildwars2.tools.alternator.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>guildwars2.tools.alternator</RootNamespace>
    <ApplicationIcon>images\alternate_orange.ico</ApplicationIcon>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\add-row.png" />
    <None Remove="images\alternate.png" />
    <None Remove="images\alternate_orange-wide.png" />
    <None Remove="images\alternate_orange.png" />
    <None Remove="images\clipboard.png" />
    <None Remove="images\close-window.png" />
    <None Remove="images\cloud-download.png" />
    <None Remove="images\folder.png" />
    <None Remove="images\minimize-window.png" />
    <None Remove="images\settings3.png" />
    <None Remove="images\undo.png" />
    <None Remove="images\vpn.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\alternate_orange.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.4" />
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
    <PackageReference Include="Gw2Sharp" Version="1.7.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MvvmDialogs" Version="8.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.107">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\add-row.png" />
    <Resource Include="images\alternate.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\alternate_orange-wide.png" />
    <Resource Include="images\alternate_orange.png" />
    <Resource Include="images\clipboard.png" />
    <Resource Include="images\close-window.png" />
    <Resource Include="images\cloud-download.png" />
    <Resource Include="images\folder.png" />
    <Resource Include="images\minimize-window.png" />
    <Resource Include="images\settings3.png" />
    <Resource Include="images\undo.png" />
    <Resource Include="images\vpn.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="theme\CheckBoxTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="theme\ComboBoxTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="theme\IntegerSliderTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
